<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rowspan</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>Task</th>
        <th>Status</th>
        <th>Assigned To</th>
      </tr>

      <tr>
        <td rowspan="2">HTML</td>
        <td>Pending</td>
        <td>John</td>
      </tr>

      <tr>
        <td>Completed</td>
        <td>John</td>
      </tr>

      <tr>
        <td rowspan="2">Java</td>
        <td>Pending</td>
        <td>John</td>
      </tr>

      <tr>
        <td>Completed</td>
        <td>John</td>
      </tr>
    </table>
  </body>
</html>
